目录结构
.
├── build // webpack相关配置文件
├── config // vue基本配置文件
├── node_modules // 包
├── index.html // 入口页面
├── package.json // 管理包的依赖
├── src // 项目源码目录
│   ├── assets  // 静态资源，图片、js、css 等
│   ├── api  // 封装请求的 api
│   ├── mixins // 公共方法
│   ├── router // 路由
│   ├── store // 管理数据
│   ├── components
│   │   ├── AlbumContent.vue // 展示歌单歌手包含的歌曲
│   │   ├── Comment.vue // 评论
│   │   ├── ContentList.vue // 展示歌单歌手区
│   │   ├── LoginLogo.vue // 登录界面的logo
│   │   ├── PlayBar.vue // 页面底部的播放控制区
│   │   ├── ScrollTop.vue // 回到顶部
│   │   ├── SongAudio.vue // 接收音乐并播放的位置
│   │   ├── Swiper.vue // 轮播图
│   │   ├── TheFooter.vue // 页脚
│   │   ├── TheHeader.vue // 页头
│   │   ├── TheAside.vue // 播放列表
│   │   ├── Upload.vue // 修改头像
│   │   ├── Info.vue // 个人信息区
│   │   └── search // 搜索区
│   │       ├── SearchSongLists.vue // 按歌单搜索
│   │       └── SearchSongs.vue // 按歌手搜索
│   ├── pages // 组件
│   │   ├── 404.vue // 404
│   │   ├── Home.vue // 首页
│   │   ├── Setting.vue // 设置
│   │   ├── Login.vue // 登录区
│   │   ├── LoginUp.vue // 注册区
│   │   ├── Lyric.vue // 歌词显示区
│   │   ├── MyMusic.vue // 我的收藏区
│   │   ├── Search.vue // 搜索区
│   │   ├── Singer.vue // 歌手区
│   │   ├── SingerAlbum.vue // 歌手详情
│   │   ├── SongList.vue // 歌单区
│   │   └── SongListAlbum.vue // 歌单详情
│   ├── main.js // 入口js文件
│   └── App.vue // 根组件
├── static // 存放静态资源
├── test // 测试文件目录
├── .babelrc // bable 编译配置
└── .gitignore // 提交忽略的文件配置
